server.port=8081
spring.application.name=user-service
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

notification.service.url=http://${NOTIFICATION_SERVICE_HOST:localhost}:8086

jwt.secret=${JWT_SECRET}

springdoc.api-docs.path=/users/api-docs
springdoc.swagger-ui.path=/users/swagger-ui

logging.level.org.springframework.web=DEBUG
logging.level.si.uni.prpo.group03.userservice=DEBUG
logging.level.org.springframework.security=DEBUG